# computer-database

./: .classpath  .gitignore  .project  README.md  pom.xml
api/src/main/java/com/excilys/java/CDB/restcontroller/: CompanyRestController.java  ComputerRestController.java
binding/: pom.xml
binding/src/main/java/com/excilys/java/CDB/DTO/mapper/: ComputerMapper.java
console/: pom.xml
console/src/main/java/com/excilys/java/CDB/configuration/: SpringConfiguration.java
console/src/main/java/com/excilys/java/CDB/ui/: Main.java  UserInterface.java
core/: pom.xml
core/src/main/java/com/excilys/java/CDB/model/: Company.java  Computer.java
persistence/: pom.xml
persistence/src/main/java/com/excilys/java/CDB/Spring/: SpringConfiguration.java  SpringMVCConfiguration.java  WebInitializer.java
persistence/src/main/java/com/excilys/java/CDB/configuration/: SpringConfiguration.java
persistence/src/main/resources/: log4j.properties
persistence/src/main/resources/SQL/: 4-USERS.sql
persistence/src/main/resources/languages/: message_en.properties  message_fr.properties
service/: pom.xml
service/src/main/java/com/excilys/java/CDB/service/: UserService.java
src/com/excilys/java/mapper/: CompanyMapper.java  ComputerMapper.java
src/com/excilys/java/model/: Company.java  Computer.java  Page.java
src/com/excilys/java/persistence/: MysqlConnect.java
src/com/excilys/java/persistence/DAO/: CompanyDAO.java  ComputerDAO.java  DAO.java
src/com/excilys/java/service/: CompanyService.java  ComputerService.java
src/com/excilys/java/ui/: Main.java  UserInterface.java
src/main/java/com/excilys/java/DTO/: CompanyDTO.java  ComputerDTO.java  DashboardDTO.java
src/main/java/com/excilys/java/DTO/mapper/: CompanyMapper.java  ComputerMapper.java
src/main/java/com/excilys/java/Spring/: SpringConfiguration.java  SpringMVCConfiguration.java  WebInitializer.java
src/main/java/com/excilys/java/controller/: AddComputerController.java  EditComputerController.java  ListComputerController.java
src/main/java/com/excilys/java/exception/: ComputerDateException.java  ComputerException.java  ComputerNameException.java  DateException.java  NameException.java
src/main/java/com/excilys/java/mapper/: CompanyMapper.java  ComputerMapper.java
src/main/java/com/excilys/java/model/: Company.java  Computer.java  Page.java  Pagination.java
src/main/java/com/excilys/java/persistence/: HikariConnect.java  MysqlConnect.java
src/main/java/com/excilys/java/persistence/DAO/: CompanyDAO.java  ComputerDAO.java  DAO.java
src/main/java/com/excilys/java/persistence/DAO/mapper/: CompanyMapper.java  ComputerMapper.java
src/main/java/com/excilys/java/service/: CompanyService.java  ComputerService.java
src/main/java/com/excilys/java/servlet/: AddComputerServlet.java  EditComputerServlet.java  ListComputerServlet.java
src/main/java/com/excilys/java/ui/: Main.java  UserInterface.java
src/main/java/com/excilys/java/validator/: ValidatorComputer.java
src/main/resources/: log4j.properties
src/main/resources/languages/: message_en.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: validatorForm.js
src/main/webapp/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
src/test/java/com/excilys/java/mapper/: CompanyMapperTest.java  ComputerMapperTest.java
src/test/java/com/excilys/java/model/: PageTest.java
src/test/java/com/excilys/java/persistence/DAO/: CompanyDAOTest.java  ComputerDAOTest.java
src/test/java/com/excilys/java/persistence/DAO/mapper/: CompanyMapperTest.java  ComputerMapperTest.java
src/test/resources/: dbTest.xml
webapp/: pom.xml
webapp/src/main/java/com/excilys/java/CDB/Spring/: SpringConfiguration.java
webapp/src/main/java/com/excilys/java/CDB/configuration/: SpringConfiguration.java  SpringMVCConfiguration.java  SpringSecurityConfiguration.java  WebInitializer.java
webapp/src/main/java/com/excilys/java/CDB/controller/: EditComputerController.java  ListComputerController.java  LoginController.java  RegisterUserController.java
webapp/src/main/webapp/views/: dashboard.jsp  editComputer.jsp  registerUser.jsp
